module.exports = {
    FACE_API: '3c8ec192d6554c9fb784e06e53b9ec82',
    EMOTION_API: 'f7af7e4bbb4e4968881b239229d80889',
    FIREBASE: {
        apiKey: "AIzaSyCN-qoFr3Hrw20mU4wxiRQmRcTPGDFAYPc",
        authDomain: "medhacks2017-b5d81.firebaseapp.com",
        databaseURL: "https://medhacks2017-b5d81.firebaseio.com",
        projectId: "medhacks2017-b5d81",
        storageBucket: "medhacks2017-b5d81.appspot.com",
        messagingSenderId: "646098283900"
    }
}